{
  "version": "0.2.0",
  "configurations": [
    {
      "type": "node",
      "request": "launch",
      "name": "Launch index.js",
      "program": "${workspaceFolder}/index.js",
      "cwd": "${workspaceFolder}",
      "runtimeArgs": [
        "--nolazy"
      ],
      "env": {
        "NODE_ENV": "development"
      },
      "console": "integratedTerminal"
    },
    {
      "type": "node",
      "request": "attach",
      "name": "Attach to process (inspect)",
      "port": 9229
    }
  ]
}